#
# File /etc/apache2/conf-available/acme-challenge.conf
#
# Usage:
#   a2enconf acme-challenge
#   a2disconf acme-challenge
#

# Global alias for all sites
Alias /.well-known/acme-challenge/ /var/www/acme-challenge/

# Folder to place challenge files
<Directory /var/www/acme-challenge>
    AllowOverride None
    Require all granted
    Satisfy Any
</Directory>

